#
#Tue Aug 09 09:17:19 CST 2016
task-tag-projects-already-scanned=EjemploArrayList,Prueba,EjemploCapturaInformacion,EjemploClase,EjemploClaseTelefono,EjemploHerenciaAlumnos,EjemploGestionProductos,EjemploArreglos
